stages:
  - build
  - package
  - deploy

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  FRONTEND_IMAGE: $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_SHA
  BACKEND_IMAGE: $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_SHA

services:
  - docker:19.03.1-dind

generate_jar:
  stage: build
  image: maven:3.6.3-jdk-13
  script:
    - cd backend
    - mvn package
  artifacts:
    paths:
      - backend/target/*.jar
  cache:
    key: maven-repo
    paths:
      - .m2/repository

build_backend_image:
  stage: package
  image: docker:19.03.1
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $BACKEND_IMAGE backend
    - docker push $BACKEND_IMAGE

build_frontend_image:
  stage: package
  image: docker:19.03.1
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $FRONTEND_IMAGE frontend
    - docker push $FRONTEND_IMAGE

deploy:
  stage: deploy
  image: docker:19.03.1
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - apk add curl
    - apk add docker-compose
    - docker-compose up -d
    - timeout 60s sh -c 'until curl http://docker:8080/promotions/rennes-03/students; do sleep 2; done'
